{
  "ConnectionStrings": {
    "Prueba": "Server=P05202101\\SQLEXPRESS;Database=PRUEBA;User ID=sa;Password=Expertos2022++"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
